@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/image/bg.jpg");
    background-position: center center;
    /* background-size: max(1200px 100vw); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100%;
    width: 100%;
    opacity: 0.75;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    padding: 20px;
    display: flex;
    max-width: 65vw;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.main nav span img {
    /* background-color: red; */
    width: 136px;
    position: relative;
    z-index: 10;
}

.btn {
    z-index: 1;
}

.lang {}

.hero {
    font-family: "Martel Sans", serif;
    font-style: normal;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    font-size: 20px;
    position: relative;
    font-family: Segoe UI;
}

.hero span {
    margin: 10px 0;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 64px;
    color: rgb(255, 255, 255);
    display: flex;
    max-width: 46vw;
    justify-content: space-between;
    align-items: center;
    /* margin: auto; */

}

.hero> :nth-child(2) {
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.hero> :last-child {
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.separation {
    width: 100%;
    height: 99px;
    /* background-color: red;
    position: relative;
    z-index: 20; */
    border: solid 5px red;
    border-color: red transparent transparent transparent;
    border-radius: 50% / 50px 50px 0 0;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
}

.subscribe {
    display: flex;
    gap: 8px;
    flex-direction: row;
}

.btn {
    padding: 3px 8px;
    /* font-weight: bold; */
    /* border: 1px solid wheat; */
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    border-radius: 4px;
    display: flex;
    gap: 11px;
    flex-direction: row;
}

.red-btn {
    background-color: red;
    color: white;
    font-size: 24px;
    padding: 8px 25px;
    border-radius: 4px;
    border: 0px;
    font-weight: 600;
}

.sign-red-btn {
    background-color: red;
    color: white;
    font-size: 13px;
    padding: 6px 16px;
    border-radius: 4px;
    border: 0px;
    cursor: pointer;
}

.lang {
    padding: 3px 25px;
    cursor: pointer;
    border: 1px solid white;
    font-size: 16px;
    font-weight: 400;
    font-family: "Segoe UI";
    border: 1px solid rgba(236, 226, 226, 0.48);
}

.main input {
    padding: 15px 161px 11px 20px;
    border-radius: 4px;
    border: 0px;
    font-size: 15px;
    text-align: left;
    border: 1px solid red;
    color: white;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(236, 226, 226, 0.48);
}

.first {
    position: relative;
    font-family: "Segoe UI";
    max-width: 65vw;
    margin: auto;
    color: white;
    gap: 45px;

}

/* .first :first-child {
    color: white;
    font-size: 32px;
    font-weight: 700;


} */

.trend {
    padding: 1em 0;
    color: white;
    font-size: 32px;
    font-weight: 700;
}

.image {
    display: flex;
    flex-direction: row;
    gap: 45px;
    justify-content: flex-start;
    padding: 0 1em;
}

/* .gt {
    margin-block-end: 20px;
    writing-mode: vertical-rl;
    width: 0.5rem;
    height: 2rem;
} */

.image img {
    border-radius: 10px;

}

.second {
    font-family: "Segoe UI";
    padding: 4em;
}

/* section :first-child {
    color: white;
    font-size: 32px;
    font-weight: 700; 
} */

.each-box {
    width: 375px;
    height: 280px;
    color: white;
    background-color: rgb(23, 23, 39);
    border-radius: 15px;
    padding: 25px 13px;
    padding: 2em 1.25em;
    color: rgba(255, 255, 255, 0.7);
}

.each-box h2 {
    padding: 0em 0em 1em 0em;
    color: white;
    font-weight: 500;
}

.multibox {
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: flex-start;
    /* padding: 1em 0; */
}

.que {
    display: flex;
    flex-direction: column;
    gap: .5em;
    justify-content: flex-start;
}

.btn-faq {
    padding: 0 1em;
    height: 3.5em;
    font-size: 1.5em;
    background-color: rgb(45, 45, 45);
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    transition: all 0.3s ease-out;
}

.btn-faq:hover {
    background-color: rgb(65, 65, 65);

}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.faqs {
    font-size: 24px;
    color: #e3e3e3;
}

footer {
    /* color: white; */
    color: rgba(255, 255, 255, 0.7);
    max-width: 65vw;
    margin: auto;
    font-size: 1rem;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 4px;
    list-style-type: none;
    line-height: 1.5;
    font-size: 0.875rem;
    font-weight: 400;
}

.footer-item{
    display: flex;
    flex-direction: column;
}

.footer a{
    /* text-decoration: none; */
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1300px){
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        padding: 4px;
        list-style-type: none;
        line-height: 1.5;
        font-size: 0.875rem;
        font-weight: 400;
    }
    
}