<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <style>
        h {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 7px;
        }

        p {
            font-family: "Baloo Bhai 2" 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            line-height: 1;
            /* letter-spacing: cm; */
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is the Video in Fonts</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, officiis sunt. Provident repellat perspiciatis ipsam vero cupiditate inventore sequi obcaecati quis asperiores officia doloremque fugiat blanditiis sed aspernatur ipsum minus porro, sunt nesciunt? Magni distinctio rem tempore temporibus porro fugiat possimus assumenda corporis corrupti laboriosam.</p>
    </div>
</body>

</html>