<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 533px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: orange;
            /* position: sticky;
            width: 100%;
            height: 111px;
            top: 0px;
            margin: 0px;
            padding: 0px; */
            position: absolute;
            top: 8px;
            left: 13px;
        }

        .box2 {
            background-color: purple;
            /* position: relative;
            top: 29px;
            left: 69px; */
            /* z-index: 1; */
        }

        .box3 {
            background-color: greenyellow;
            /* position: fixed;
            bottom: 0px;
            left: 10vw;
            height: 111px; */

        }

        .box4 {
            background-color: skyblue;
        }


        .parent {
            margin: 32px;
            padding: 35px;
            border: 5px solid gray;
            /* position: sticky; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */

        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>