<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>
    <style>
        .container {
            width: 1500px;
            height: 880px;
            border: 2px solid black;
            /* background-color: cornsilk; */
            /* background-image: url(https://assets-global.website-files.com/6410ebf8e483b5bb2c86eb27/6410ebf8e483b53d6186fc53_ABM%20College%20Web%20developer%20main.jpg); */
            background-image: url(https://th.bing.com/th/id/OIP.sE9NuMQD0OsHzeFcPQfRxwHaDZ?w=328&h=160&c=7&r=0&o=5&pid=1.7);
            background-position: center center;
            background-repeat: no-repeat;
        }

        img {
            width: 600px;
            height: 580px;
            object-fit: cover;
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-fit: none; */
            object-position: 10px 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://assets-global.website-files.com/6410ebf8e483b5bb2c86eb27/6410ebf8e483b53d6186fc53_ABM%20College%20Web%20developer%20main.jpg"
            alt=""> -->
    </div>
</body>

</html>