<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        header{
            position: sticky;
            top: 0;
        }

        nav {
            height: 83px;
            background-color: pink;
        }

        main {
            height: 500px;
            padding: 5px;
            background-color: black;
            color: white;
        }

        .container {
            background-color: green;
            margin: 10px 34px;
            padding: 40px 30px;
            text-align: center;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 34px;
            margin: 50px 34px;
            border: 2px solid white;
            font-size: 2em;
            border-radius: 35px;
        }
        .orange-box{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
            text-align: center;
            font-size: x-large;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to my website @Nishant</p>
        </div>
        <div class="orange-box">
            ₹
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>