<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: aqua;
        } */
        /* .box:first-line{
            color: #47bce9;;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
         }
         p, a, .box, [data-color="primary"]{
            padding-top: 45px;
         } */
        /* .box:nth-child(odd){
            background-color: gold;
          } */
        /* .box:nth-last-child(2){
            background-color: olivedrab;
           } */
        .boxes::before {
            content: "web development";
            color: mediumslateblue;
        }

        .boxes::after {
            content: "I love to play cricket";
            color: khaki;
        }
        ::selection{
            color: yellow;
            background-color: black;
        }
        .box::first-letter{
            color: purple;
        }
        input::placeholder{
            color: hotpink;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">i am first box</div>
        <div class="box">hey, I love Coding</div>
        <div class="box">hey, I love Coding</div>
        <input type="text" placeholder="Type your Name here">    
    </div>
</body>

</html>