<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selecors</title>
    <style>
        /* Element Selector */
        div {
            /* background-color: red; */
        }

        .red {
            background-color: red;
        }

        /* Id Selector */
        #green {
            background-color: green;
        }

        /* Child Selectors */
        div>p {
            color: blue;
            background-color: yellow;
        }

        /* Descendant Selector */
        div p {
            background-color: yellow;
            color: blue;
        }

        /* Universal selector */
        * {
            padding: 0;
            margin: 0%;
        }

        /* Pseudo Selector */
        a:visited {
            color: magenta;
        }

        a:link {
            color: darkgreen;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: blue;
        }

        p:first-child {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <p>I am first</p>
    <p>I am Second</p>
    <div class="red">
        I am a div
        <article>
            <p>I am a para inside div</p>
        </article>
    </div>

    <div id="green">
        I want another div
    </div>
    <a href="https://www.nic.gov.in">Go to NIC</a>
    <a href="https://www.indiapost.gov.in">Go to Postoffice</a>


</body>

</html>